<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="import" href="Shadows_Into_Light/ShadowsIntoLight-Regular.ttf">
    <title>Mateus Bastos</title>

    <style>

        body{
            background-color: black;
        }
        .container{
            background-color: black;
           
        }

        div{
            border: solid 0.7px white;

        }
    #foto{
       border-radius: 2px;
       background-color: black;
    }

    #minha-foto{
        width: 100%;
        height: 100%;
       
    }
      
        
#titulo{
    color: white;
    text-align: center;
    text-shadow: 2px 2px red;
    
  
}
#conhecimento{
    text-shadow: 2px 2px red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-align: center;
}

#ferramenta{
    text-shadow: 2px 2px red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-align: center;
}

li{
    color: white;
    text-align: center;
}

#front{
    text-shadow: 2px 2px red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: white;
}

#back{
    text-shadow: 2px 2px red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: white;
}

#banco{
    text-shadow: 2px 2px red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: white;
}

ul{
    list-style: square;
}
#experiencia{
    color: white;
    text-align: center;
}

p{
text-align: justify;
color: antiquewhite;
}
        </style>
</head>
<body>

    <div class="container">
<!--Primeira linha-->
<div class="row">
    <!--primeira coluna-->
    <div class="col-12 col-md-2 " id="foto"><img src="fotoefeitos.com__final_1654488262227675843_.jpg" alt="" id="minha-foto"></div>

<!--Segunda coluna-->
<div class="col"><h2 id="titulo">Mateus Bastos</h2> 
    <h4 id="experiencia"> Experiência profissional</h4>
   
   <p>Stefanini- Analista De Suporte Junior - 
    Prestar suporte ao cliente realizando abertura de chamados na própria ferramenta do cliente
    para diversos acontecimentos, realizar gerenciamento de usuários no active directory, realizar
    reser de semha no sistema Sap, e se necessário realizar acesso remoto para se fazer algum
    procedimento.
    <br>

    Finnet S/A -
    Analista De Suporte N2
    Realizar o monitoramento dos arquivos EDI que iam diretamente ao banco, e caso houvesse
    alguma falha verificar o motivo e atuar para solução do problema, alem de gerenciar diversos
    sistemas financeiros onde os colaboradores externos possuiam acesso</p>
</div>
</div>


<!--Segunda linha-->
<div class="row">
    <!--Primeira coluna-->
<div class="col-12 col-md-6 "><h4 id="conhecimento">Conhecimentos básico em Pentest</h4><ul>

<li>Vulnerabilidade Cross Site Scripting</li>
<li>Brute force em rede Wi-fi</li>
<li>Vulnerabilidade em Sql Injection</li>
<li>Vulnerabilidade LFI e RFI</li>
</ul> 
</div>
<!--Segunda coluna-->
<div class="col-12 col-md-6"><h4 id="ferramenta">Ferramenta do Kali Linux</h4>
<ul>
    <li>Sql map</li>
    <li>wifite </li>
    <li>Zap attack proxy</li>
    <li>Burp suite</li>
<li>John Killer</li>
<li>Hydra</li>
<li>Ettercap</li>
</ul>
</div>
</div>

<!--terceira linha-->
<div class="row">
   <!--Primeira coluna-->
    <div class="col-12 col-md-4"><h4 id="front">Front-end</h4>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Java script</li>
        </ul>
    </div>

     <!--segunda coluna-->
     <div class="col-12 col-md-4"><h4 id="back">Back-end</h4>
    <ul>
        <li>Linguagem: Java</li>
        <li>Conceito de classe e objeto</li>
        <li>Conceito de gerança</li>
        <li>Variavel de instancia e variavelde classe</li>
        <li>Encapsulamento</li>
        <li>Atributos publcos e privados </li>
    </ul>
    </div>

      <!--terceira coluna-->
    <div class="col-12 col-md-4"><h4 id="banco">Banco de dados</h4>
    <ul>
        <li>Conceito em banco de dados relacionais</li>
        <li>Uso de procedures</li>
        <li>Uso de Triggers</li>
        <li>Uso de  views</li>
    </ul>
    </div>

    
</div>









</div>
</body>
</html>
